<!DOCTYPE html>
<html>
<head>
<style type=“text/css”>

html {
  background: hsl(5, 0%, 87%);
}

body {
  font-family: Arial, Verdana;
  line-height: 1.5;
  text-align: center;
  color: charcoal;
}

#img-div {
  background: white;
  padding: 10px;
  border-radius: 20px;
}

img {
  max-width: 100%;
  margin: auto;
  border-radius: 20px;
  display: block;
}

#img-caption {
  margin: 5px;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 2;
}

a {
  color: hsl(233, 51%, 63%)
}
a:visited {
  color: brown;
}
</style>
</head>

<body>
<main id="main">
  <h1 id="title">Nikola Tesla</h1>
  <p> Inventor, Electrical 
    Engineer, Mechanical Engineer, and Futurist</p>
  <div id="img-div">
    <img id="image" src="https://npr.brightspotcdn.com/dims4/default/fc99db4/2147483647/strip/true/crop/1206x949+0+0/resize/880x692!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fwosu2%2Ffiles%2F201806%2FTesla.jpg" alt="Picture of Nikola Tesla Sitting In Contemplation"/>
    <h4 id="img-caption">Nikola Tesla Sitting In Contemplation</h4>
  </div>
  <section id="tribute-info">
    <h3>Here's a Timeline of Nikola Tesla's Life:</h3>
    <ul>
      <li><strong>1859</stong> - Nikola Tesla is born</li>
      <li><strong>1870</stong> - Tesla's Brush With Death</li>
      <li><strong>1875</stong> - Tesla Enrolls In College</li>
      <li><strong>1880</strong> - Tesla Moves To Prague To Study Philosophy</li>
      <li><strong>1881</strong> - Tesla Begins His Career As Chief Electrical Engineer</li>
      <li><strong>1882</strong> - Tesla Goes To Work For Edison</li>
      <li><strong>1885</strong> - Tesla Submits Some Of His First Patents</li>
      <li><strong>1887</strong> - Tesla Re-imagines The Electric Motor</li>
      <li><strong>1890</strong> - Tesla Begins His Work On Wireless Power Transmission</li>
      <li><strong>1891</strong> - Tesla Patents The Tesla Coil</li>
      <li><strong>1943</strong> - Tesla's Death</li>
    </ul>
   <h3>If you have time, you should read more about this incredible human being on his
     <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Wikipedia entry</a>
      </section>
      </main>
      </body>
</html>
